<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BBQServ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ezViewConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHS-AW-1;Initial Catalog=bbd_awdb;Persist Security Info=True;User ID=;Password=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHS-AW-1;Initial Catalog=bbd_awdb;Persist Security Info=True;User ID=;Password=</Value>
    </Setting>
  </Settings>
</SettingsFile>